<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditProjectController">
   <children>
      <AnchorPane layoutX="-13.0" layoutY="-6.0" prefHeight="480.0" prefWidth="854.0" style="-fx-background-color: #444444;">
         <children>
            <Label layoutX="125.0" layoutY="32.0" prefHeight="79.0" prefWidth="305.0" text="Edit Project" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="38.0" />
               </font>
            </Label>
            <TextField fx:id="editProjectNameField" layoutX="146.0" layoutY="134.0" prefHeight="25.0" prefWidth="262.0" promptText="Enter project name" />
            <Label layoutX="24.0" layoutY="134.0" prefHeight="25.0" prefWidth="109.0" text="Project Name:" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="15.0" />
               </font>
            </Label>
            <DatePicker fx:id="editProjectDateField" layoutX="146.0" layoutY="181.0" prefHeight="25.0" prefWidth="262.0" />
            <Label layoutX="95.0" layoutY="183.0" text="Date:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="227.0" prefHeight="27.0" prefWidth="83.0" text="Description:" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="35.0" layoutY="59.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Back" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Button layoutX="243.0" layoutY="349.0" mnemonicParsing="false" onAction="#saveEditProject" prefHeight="25.0" prefWidth="68.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Save" textFill="WHITE">
               <font>
                  <Font name="Consolas" size="12.0" />
               </font>
            </Button>
            <Label layoutX="133.0" layoutY="102.0" prefHeight="17.0" prefWidth="182.0" text="*Indicates Required Field" textFill="#fec63d">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="122.0" prefHeight="50.0" prefWidth="0.0" text="*" textFill="#fec63d">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="169.0" prefHeight="50.0" prefWidth="15.0" text="*" textFill="#fec63d">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <TextArea fx:id="editProjectDescriptionField" layoutX="146.0" layoutY="230.0" prefHeight="88.0" prefWidth="262.0" promptText="Enter project description" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
